<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
	
	<title> Nhi's Portfolio </title>
	
<img src="adccccdfdd26983d7e7ce644f839df1c.png" alt="some_text" style="width:200 ;height:300">
	
</head>
<body>
	
<body background="https://img0.etsystatic.com/029/0/8666184/il_fullxfull.538217088_arpm.jpg">

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen"> Home </button>
  <button class="tablinks" onclick="openTab(event, 'Interests')"> Likes/ Dislikes </button>
  <button class="tablinks" onclick="openTab(event, 'Facts')"> Facts about me </button>
  <button class="tablinks" onclick="openTab(event, 'Projects')"> My projects </button>
  <button class="tablinks" onclick="openTab(event, 'Favorite')"> My favorite websites </button>
</div>

<div id="Home" class="tabcontent">
  <h3> Short Biography </h3>
  <p> I will turn 16 on August 9th. I am an upcoming junior as well. </p>
</div>

<div id="Interests" class="tabcontent">
  <h3> Likes </h3>
  <p> Anime, food </p>
  <h3> Dislikes </h3>
  <p> Everything that is bitter </p>
</div>

<div id="Facts" class="tabcontent">
  <h3> Extra activities </h3>
  <p> I'm the vice president of the Anime Club at my school. </p>
</div>

<div id="Projects" class="tabcontent">
	<h3> What have I done? </h3>
    <p> I've made multiple programs using multiple languages such as Scratch, Python, HTML, CSS, and Java Script !! </p>
</div>

<div id="Favorite" class="tabcontent">
	<h3> Favorite Websites </h3>
    <h4><a href="https://www.pinterest.com/">Pinterest</a></h4>
    <p> This is where I get all my inspirations for art, crafts, and many diys ! </p>
</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
